#!/bin/sh
set -e

MODULE=aic8800dc
VERSION=1.0.13-tenda.4

if [ "$1" = configure ]; then
    # dpkg can remove the old /usr/src tree before the new postinst runs.
    # A stale DKMS entry whose source symlink is then broken makes even
    # `dkms status` fail, so remove other versions without relying on status.
    for entry in /var/lib/dkms/$MODULE/*; do
        [ -d "$entry" ] || [ -L "$entry" ] || continue
        old_version=${entry##*/}
        case "$old_version" in
            "$VERSION"|kernel-*) continue ;;
        esac

        if [ -f "$entry/source/dkms.conf" ]; then
            dkms remove -m "$MODULE" -v "$old_version" --all || true
        else
            rm -rf "$entry"
        fi
    done

    if dkms status -m "$MODULE" -v "$VERSION" 2>/dev/null | grep -q .; then
        dkms remove -m "$MODULE" -v "$VERSION" --all || true
    fi

    dkms add -m "$MODULE" -v "$VERSION"

    # `dkms autoinstall` does not consistently cover every installed kernel.
    # In particular, Ubuntu's DKMS 3.0.11 can select only the running 6.x
    # kernel when a newer 7.x kernel is already installed.  Since the upgrade
    # above removes the old registration, that would also discard a module
    # which had already been built for the kernel selected at the next boot.
    # Build for every installed kernel that has usable headers instead.
    built_kernel=false
    for build_dir in /lib/modules/*/build; do
        [ -e "$build_dir" ] || continue
        kernel=${build_dir#/lib/modules/}
        kernel=${kernel%/build}
        dkms autoinstall -m "$MODULE" -v "$VERSION" -k "$kernel"
        built_kernel=true
    done

    if [ "$built_kernel" = false ]; then
        echo "No installed kernel headers found under /lib/modules/*/build" >&2
        exit 1
    fi
    depmod -a

    if command -v udevadm >/dev/null 2>&1; then
        udevadm control --reload || true
        udevadm trigger || true
    fi

    if [ -L /dev/aicudisk ]; then
        eject /dev/aicudisk || true
    fi

    modprobe aic_load_fw 2>/dev/null || true
    modprobe aic8800_fdrv 2>/dev/null || true
fi

#DEBHELPER#

exit 0
