#!/bin/sh
set -e

MODULE=aic8800dc
VERSION=1.0.13-tenda.4

if [ "$1" = remove ] || [ "$1" = deconfigure ]; then
    modprobe -r aic8800_fdrv 2>/dev/null || true
    modprobe -r aic_load_fw 2>/dev/null || true

    if command -v dkms >/dev/null 2>&1; then
        dkms remove -m "$MODULE" -v "$VERSION" --all || true
    fi
fi

# During an upgrade, remove the old DKMS registration while its source tree
# still exists. Do not unload the running module here: active Wi-Fi interfaces
# can make cfg80211 teardown block, and the new module will take effect on the
# next reboot or deliberate device/module reload.
if [ "$1" = upgrade ]; then
    if command -v dkms >/dev/null 2>&1; then
        dkms remove -m "$MODULE" -v "$VERSION" --all || true
    fi
fi

#DEBHELPER#

exit 0
