#!/bin/sh
set -e

MODULE=aic8800dc
VERSION=1.0.13-tenda.2

if [ "$1" = configure ]; then
    # dpkg can remove the old /usr/src tree before the new postinst runs.
    # A stale DKMS entry whose source symlink is then broken makes even
    # `dkms status` fail, so remove other versions without relying on status.
    for entry in /var/lib/dkms/$MODULE/*; do
        [ -d "$entry" ] || [ -L "$entry" ] || continue
        old_version=${entry##*/}
        case "$old_version" in
            "$VERSION"|kernel-*) continue ;;
        esac

        if [ -f "$entry/source/dkms.conf" ]; then
            dkms remove -m "$MODULE" -v "$old_version" --all || true
        else
            rm -rf "$entry"
        fi
    done

    if dkms status -m "$MODULE" -v "$VERSION" 2>/dev/null | grep -q .; then
        dkms remove -m "$MODULE" -v "$VERSION" --all || true
    fi

    dkms add -m "$MODULE" -v "$VERSION"
    dkms autoinstall -m "$MODULE" -v "$VERSION"
    depmod -a

    if command -v udevadm >/dev/null 2>&1; then
        udevadm control --reload || true
        udevadm trigger || true
    fi

    if [ -L /dev/aicudisk ]; then
        eject /dev/aicudisk || true
    fi

    modprobe aic_load_fw 2>/dev/null || true
    modprobe aic8800_fdrv 2>/dev/null || true
fi

#DEBHELPER#

exit 0
